spring.application.name=worldofwords
server.port=8082
#spring.data.mongodb.uri=mongodb+srv://worldofwords:worldofwords@worldofwords.pejinv7.mongodb.net/worldofwords?retryWrites=true&w=majority&appName=WorldOfWords
spring.data.mongodb.uri=mongodb+srv://worldofwords:worldofwords@worldofwords.pejinv7.mongodb.net/Options?retryWrites=true&w=majority&appName=WorldOfWords
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration